#############################################
############ OIDC Server Configs ############
#############################################

# oidc server url, e.g. https://kubeagi.com/oidc
OIDC_SERVER_URL=[oidc_server_url]

# oidc server client id && secret
CLIENT_ID=[client_id]
CLIENT_SECRET=[client_secret]

# bff-server origin, for SSR
BFF_SERVER_ORIGIN=http://localhost:3000
